<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Justin Stander">
  <meta name="description" content="Cloud Native Chat">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />
  <title>websocket</title>
  <style>
    /* variables */
    :root {
      --border: 1px solid #000;
      --color-blue: #7ca9f2;
      --color-disabled: #ffffff60;
      --space-medium: 0.5rem;
      --size-circle: 3rem;
    }

    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    html {
      font-family: sans-serif;
      background-color: #000;
    }

    html, input {
      font-size: 16px;
    }

    /* flex */
    body,
    footer,
    header,
    main,
    section {
      display: flex;
    }

    header, footer, section {
      gap: var(--space-medium);
    }

    body,
    main,
    section {
      flex-direction: column;
    }

    /* */

    input, button {
      border-radius: 8px;
    }

    section {
      height: 100%;
    }

    article {
      margin: var(--space-medium);
    }

    header {
      padding: var(--space-medium);
      align-items: center;
      border-bottom: var(--border);
    }

    body {
      background-color: #fff;
    }

    footer {
      align-items: center;
      border-top: var(--border);
      flex: 0 1;
      padding: var(--space-medium);
    }

    input {
      flex: 1;
      height: 2rem;
      padding-inline-start: var(--space-medium);
      padding-inline-end: var(--space-medium);
    }

    main {
      flex: 1;
      overflow: auto;
    }

    #connectionStatus {
      text-align: center;
    }

    #sendButton {
      border: none;
      background-color: var(--color-blue);
      color:#fff;
    }
    #sendButton:disabled {
      color: var(--color-disabled);
    }

    #userCount {
      background: var(--color-blue);
      text-align: center;
      align-content: center;
      color: #ffff;
    }

    .circle {
      width: var(--size-circle);
      height: var(--size-circle);
      border-radius: var(--size-circle);
    }

    .grow {
      flex-grow: 1;
    }

    .noShrink {
      flex-shrink: 0;
    }

    .textRight {
      text-align: right;
    }
  </style>
</head>

<body>
  <header>
    <div id="userCount" class="circle"></div>
    <span id="connectionStatus" class="grow">Connecting...</span>
    <small class="noShrink textRight">© 2025<br/>The Author.</small>
  </header>
  <nav>
  </nav>
  <main>
    <article>
      <section></section>
    </article>
  </main>
  <footer>
    <input disabled id="messageInput" aria-label="message input" type="input" placeholder="Type your message here..."></input>
    <button disabled id="sendButton" class="circle noShrink">Send</button>
  </footer>
  <script type="module">
    import index from './index.mjs';
  </script>
</body>

</html>
